name: CI

# Triggers the workflow on push.
on:
  push:
    branches: [ master ]

jobs:
  # Build stage
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Install Dependencies
        run: |
          sudo apt install python3-setuptools
          sudo pip3 install mkdocs-material

      - name: Checkout master branch
        uses: actions/checkout@v2
        with:
          path: source

      - name: Build source
        run: |
          cd source
          sudo mkdocs build
      
      - name: Checkout release branch
        uses: actions/checkout@v2
        with: 
          ref: release
          path: release

      - name: Deploy
        run: |
          cd release
          cp -r ../source/site/* .
          git config --global user.email "songlim327@gmail.com"
          git config --global user.name "Song Lim"
          git add .
          git commit -m "Update"
          git push
